> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2024-01-11T13:01:53.541+01:00  INFO 20984 --- [           main] com.automation.demo.DemoApplication      : Starting DemoApplication using Java 17.0.8 with PID 20984 (/Users/gtiwari/Downloads/demo/build/classes/java/main started by gtiwari in /Users/gtiwari/Downloads/demo)
2024-01-11T13:01:53.543+01:00  INFO 20984 --- [           main] com.automation.demo.DemoApplication      : No active profile set, falling back to 1 default profile: "default"
2024-01-11T13:01:53.991+01:00  INFO 20984 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-11T13:01:53.997+01:00  INFO 20984 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-11T13:01:53.997+01:00  INFO 20984 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-11T13:01:54.019+01:00  INFO 20984 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-11T13:01:54.020+01:00  INFO 20984 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 458 ms
2024-01-11T13:01:54.214+01:00  INFO 20984 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-01-11T13:01:54.244+01:00  INFO 20984 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-11T13:01:54.253+01:00  INFO 20984 --- [           main] com.automation.demo.DemoApplication      : Started DemoApplication in 0.849 seconds (process running for 0.989)
