> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2024-01-11T13:11:15.580+01:00  INFO 22223 --- [           main] com.automation.demo.DemoApplication      : Starting DemoApplication using Java 17.0.8 with PID 22223 (/Users/gtiwari/Downloads/demo/build/classes/java/main started by gtiwari in /Users/gtiwari/Downloads/demo)
2024-01-11T13:11:15.581+01:00  INFO 22223 --- [           main] com.automation.demo.DemoApplication      : No active profile set, falling back to 1 default profile: "default"
2024-01-11T13:11:16.017+01:00  INFO 22223 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-11T13:11:16.024+01:00  INFO 22223 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-11T13:11:16.024+01:00  INFO 22223 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-11T13:11:16.045+01:00  INFO 22223 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-11T13:11:16.046+01:00  INFO 22223 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 445 ms
2024-01-11T13:11:16.236+01:00  INFO 22223 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-01-11T13:11:16.263+01:00  INFO 22223 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-11T13:11:16.271+01:00  INFO 22223 --- [           main] com.automation.demo.DemoApplication      : Started DemoApplication in 0.88 seconds (process running for 1.018)
